.wrapper{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(20, 30px);
}
header{
    grid-column: 2/15;
    grid-row: 1/3;
    background-color: rgb(255, 255, 0);
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    padding-top: 1em;
}
nav{
    background-color: rgb(153, 218, 13);
    grid-column: 3/14;
    grid-row: 3/4;
    text-align: center;
    padding-top: 5px;
}
nav a{
    text-decoration: none;
    margin: 0 10px;
}
article{
    background-color: rgb(0, 255, 255);
    grid-column: 2/9;
    grid-row: 5/19;
    text-align: justify;
    padding: 50px;
    padding-top: 80px;
    font-size: x-large;
}
aside{
    background-color: rgb(150, 150, 220);
    grid-column: 10/15;
    grid-row: 5/11;
    padding: 10px;
    text-align: justify;
    font-size: x-large;
}
footer{
    grid-column: 2/15;
    grid-row: 20/21;
    background-color: rgb(85, 180, 90);
    text-align: center;
    padding-top: 5px;
}
@media screen and (max-width: 600px) {
    .wrapper{
        grid-template-columns: 1fr;grid-template-rows: auto;
    }
    aside{
        grid-column: 1;
        grid-row: auto;
    }
    article{
        grid-column: 1;
        grid-row: auto;
    }    
    footer{
        grid-column: 1;
        grid-row: auto;
    }
    
}